<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header class="header">
        <div class="box">
            <nav class="nav">
                <div class="menu-toggle"></div>
                <a href="index.html">
                    <img class="logo" src="img/logo.png" alt="logo" /> kallyas
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero">
        <div class="box">
            <div class="hero-info">
                <h1 class="">Kallyas Creative</h1>
                <h2>Digital Agency</h2>
                <p>Our industry consultants help address your must challenging issues by providing strategies, financial, operantional, human capital and IT services.</p>
            </div>
            <button class="btn btn-white">Video 5 Min</button>
            <button class="btn">Get Started</button>

        </div>
    </section>
</body>

</html>